                       ESP32 DEV (WROOM)
                             в”Ӯ
                 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
               inв”ӮEN                  D23в”Ӯ-Bus2
               inв”ӮVP                  D22в”Ӯ-Bus1
               inв”ӮVN                  TX0в”Ӯx
               inв”ӮD34                 RX0в”Ӯx
8Pin Relayв–ј    inв”ӮD35                 D21в”Ӯ
           <-In1-в”ӮD32                 D19в”Ӯ
           <-In2-в”ӮD33                 D18в”Ӯ        в–ј4Pin Relay Board
           <-In3-в”ӮD25                  D5в”Ӯ!-In1->
           <-In4-в”ӮD26                 D17в”Ӯ-In2->
           <-In5-в”ӮD27                 D16в”Ӯ-In3->
           <-In6-в”ӮD14                  D4в”Ӯ-In4->
           <-In7-в”ӮD12                  D2в”Ӯ!
           <-In8-в”ӮD13                 D15в”Ӯ!
             в”Ңв”Җв”Җв”Җв”ӮGND                 GNDв”Ӯв”Җв”Җв”җ
             в”Ңв”Җв”Җв”Җв”ӮVIN                 3v3в”Ӯв”Җв”Җв”җ
             в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
             в”Ӯ          5v USB (C)      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
             в”Ӯ                          в”ӮBus1&2 в”Ӯ
             в”Ӯ                          в””в”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
             в”Ӯ
             в”Ӯ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”ӮRelays в”Ӯ
         в””в”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ                                                         
